# giving-ledger

./: .gitignore  Envelope Steward.csproj  Envelope Steward.slnx  Form1.Designer.cs  Form1.cs  Program.cs  README.md
Data/: DataAccess.cs
Forms/: ChurchSelectorForm.cs  DonationEditForm.cs  LabelSizePickerForm.cs  MemberEditForm.cs  OfferingTypeEditForm.cs
Models/: ChurchSettings.cs  DonationRecord.cs  MemberRecord.cs  OfferingTypeRecord.cs
SeedData/: sample_members.csv  sample_offering_types.csv
Services/: LabelSpec.cs  MailingLabelService.cs  PdfReceiptService.cs  ReportPdfService.cs
Theme/: GL.cs  Icons.cs  NavButton.cs
